<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colorful boxes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        width: 120px;
        height: 120px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: larger;
        font-weight: 600;
        transition: all 2s linear;
      }
    </style>
  </head>
  <body>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
  </body>
  <script>
    function reColor() {
      for (const element of Array.from(
        document.getElementsByClassName("box")
      )) {
        element.style.backgroundColor = `rgb(${Math.round(
          Math.random() * 255
        )},${Math.round(Math.random() * 255)},${Math.round(
          Math.random() * 255
        )})`;
      }
    }
    reColor();
    setInterval(reColor, 2000);
  </script>
</html>
